<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="hospital_base" params="prefix">
    <link name="${prefix}base_link">
      <inertial>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.17" ixy="0.0" ixz="0.0" iyy="0.24" iyz="0.0" izz="0.34"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.4 0.2"/>
        </geometry>
        <material name="robot_red">
          <color rgba="0.9 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.14" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.4 0.2"/>
        </geometry>
      </collision>
    </link>

    <link name="${prefix}front_caster_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0002"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
        <material name="robot_red">
          <color rgba="0.9 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}front_caster_joint" type="fixed">
      <origin xyz="0.2 0.0 0.04" rpy="0 0 0"/>
      <parent link="${prefix}base_link"/>
      <child link="${prefix}front_caster_link"/>
    </joint>

    <link name="${prefix}rear_caster_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="0.0002" ixy="0.0" ixz="0.0" iyy="0.0002" iyz="0.0" izz="0.0002"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
        <material name="robot_red">
          <color rgba="0.9 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}rear_caster_joint" type="fixed">
      <origin xyz="-0.2 0.0 0.04" rpy="0 0 0"/>
      <parent link="${prefix}base_link"/>
      <child link="${prefix}rear_caster_link"/>
    </joint>
  </xacro:macro>
</robot>
