<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="hospital_lidar" params="prefix">
    <link name="${prefix}lidar_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.3"/>
        <inertia ixx="0.0004" ixy="0.0" ixz="0.0" iyy="0.0004" iyz="0.0" izz="0.0004"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.06"/>
        </geometry>
        <material name="robot_red">
          <color rgba="0.9 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.05" length="0.06"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}lidar_joint" type="fixed">
      <origin xyz="0.18 0.0 0.20" rpy="0 0 0"/>
      <parent link="${prefix}base_link"/>
      <child link="${prefix}lidar_link"/>
    </joint>
  </xacro:macro>
</robot>
